<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.my_app_seven.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_emailRegFragment"
            app:destination="@id/emailRegFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.my_app_seven.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.my_app_seven.fragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_resetPasswordFragment_to_secondResetPasswordFragment"
            app:destination="@id/secondResetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondResetPasswordFragment"
        android:name="com.example.my_app_seven.fragments.SecondResetPasswordFragment"
        android:label="fragment_second_reset_password"
        tools:layout="@layout/fragment_second_reset_password" />
    <fragment
        android:id="@+id/emailRegFragment"
        android:name="com.example.my_app_seven.fragments.EmailRegFragment"
        android:label="fragment_email_reg"
        tools:layout="@layout/fragment_email_reg" >
        <action
            android:id="@+id/action_emailRegFragment_to_profileRegFragment"
            app:destination="@id/profileRegFragment" />
        <action
            android:id="@+id/action_emailRegFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileRegFragment"
        android:name="com.example.my_app_seven.fragments.ProfileRegFragment"
        android:label="fragment_profile_reg"
        tools:layout="@layout/fragment_profile_reg" />
</navigation>